<!DOCTYPE html>
<html>
  <head>
    <title>Flip Game</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="a memory game, the goal is to flip the cards and match the same cards"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome To The Flip Game</h1>
      <div class="timer">
        <h2>Timer: <span>00:00</span></h2>
      </div>
    </header>
    <main class="game-board"></main>
  </body>
</html>
